from flask import Flask, jsonify, request
import requests
import os

app = Flask(__name__)
KAKAO_API_KEY = os.getenv("12423bc5626e8970d0e4d220b391bd67")  # 환경 변수에서 API 키 가져오기

# 장소 키워드 검색을 통해 장소 ID를 가져옴
@app.route('/search_place', methods=['GET'])
def search_place():
    query = request.args.get('query')  # 음식점 이름
    url = f"https://dapi.kakao.com/v2/local/search/keyword.json?query={query}"
    headers = {"Authorization": f"KakaoAK { headers = {"Authorization": f"KakaoAK {KAKAO_API_KEY}"}}"}
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        data = response.json()
        if data['documents']:
            place_id = data['documents'][0]['id']  # 첫 번째 결과의 장소 ID 반환
            return jsonify({"place_id": place_id})
    return jsonify({"error": "Place not found"}), 404

# 장소 ID로 별점 정보 가져오기
@app.route('/place_details', methods=['GET'])
def place_details():
    place_id = request.args.get('place_id')
    url = f"https://place.map.kakao.com/main/v/{place_id}"
    headers = {"Authorization": f"KakaoAK {KAKAO_API_KEY}"}
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        data = response.json()
        rating = data.get("rating", "별점 정보 없음")  # 별점 정보 추출
        return jsonify({"rating": rating})
    return jsonify({"error": "Place details not found"}), 404

if __name__ == "__main__":
    app.run(debug=True)
